@import url("https://fonts.googleapis.com/css2?family=Boldonse&family=Maven+Pro:wght@400..900&family=Patrick+Hand&family=Sigmar&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap");
*::-webkit-scrollbar {
  display: none;
  margin: 0;
  padding: 0;
}
#loading {
  background: #f0c452 url(image-main/logobergi.gif) no-repeat center center;
  background-size: 20%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}
html {
  scroll-behavior: smooth;
}

.grid figure img {
  z-index: 1;
  width: 20%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.responsive-iframe {
  width: 90%;
  height: 100%;
}
.grid-8 {
  display: block;
  background-color: #252422;
  background-image: url(image-main/tali.png);
  background-position: center;
  background-repeat: repeat-x;
  background-size: contain;
}
.autoRotate {
  animation: autoRotateAnimation;
  animation-timeline: view();
}
@keyframes autoRotateAnimation {
  from {
    transform: rotate(180deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.teks {
  text-align: center;
  margin: 0 auto;
  letter-spacing: 5px;
  color: #f0c452;
  font-size: 2vw;
}

* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  font-family: "Maven Pro", sans-serif;
  scrollbar-width: none;
  box-sizing: border-box;
}

body {
  background-color: #f0c452;
  min-height: 100vh;

  max-width: 100vw;
}
#hero {
  height: 100vh;
  width: 100%;
}
.hero-box {
  position: relative;
}

.main {
  position: relative;
  height: 100vh;
}
.back-img {
  position: absolute;
  bottom: 0;
}

.ship-lights {
  opacity: 0.7;
}
.ship-lights-cont {
  animation: shipLightsAt 0.5s infinite linear;
}

/*Text*/
.main p {
  font-size: 1.2rem;
  font-family: "Winky Sans", sans-serif;
  font-weight: 600;
  text-align: center;
  letter-spacing: 10px;
  text-transform: capitalize;
  color: black;
}
.main h1 {
  font-size: 5rem;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 10px;
  color: #773b10;
  font-family: Boldonse, sans-serif;
}
.hero-text {
  transform: translateY(170px);
}
/*header*/
header {
  z-index: 999;
  position: fixed;
  width: 100%;
}
nav {
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}
nav ul {
  display: flex;
  width: 100%;
  list-style: none;
  justify-content: flex-end;
  align-items: center;
}
nav li {
  height: 50px;
}
nav a {
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
}
nav li:first-child {
  margin-right: auto;
}
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
  color: #ffffff;
}
.logo {
  height: auto;
  width: 110px;
  padding-top: 80px;
  padding-left: 40px;
  cursor: pointer;
}
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: #2524222c;
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.2);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li {
  width: 100%;
}
.sidebar a {
  width: 100%;
}
.menu-button {
  display: none;
}
/*.header-logo {
  font-size: 2rem;
  text-transform: uppercase;
  font-family: "Sigmar", sans-serif;
  font-weight: 800;
  letter-spacing: 5px;
  color: white;
}*/
.mainnav {
  background-color: #2524222c;
  backdrop-filter: blur(10px);
}
.nav-items {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: white;
  font-weight: 500;
  margin-right: 50px;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  text-decoration: none;
}
.nav-items::before {
  content: "";
  position: absolute;
  bottom: -10px;
  height: 2px;
  width: 100%;
  background-color: white;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.3s;
  box-shadow: 0 0 5px white;
}
.nav-items:hover::before {
  transform: scaleX(1);
}
.nav-items:hover {
  text-shadow: 0 0 10px white;
}
a {
  text-decoration: none;
}
.hero-foot {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px 0;
}
.social-section i {
  font-size: 1.2rem;
  font-weight: 500;
  color: white;
  height: 20px;
  width: 20px;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}
.social-section {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-left: 70px;
}
.social-section i:hover {
  color: #f0c452;
  border-color: #f0c452;
  box-shadow: 0 0 10px white;
}
.hero-btn {
  position: absolute;
  top: 55%;
  bottom: 100px;
  font-size: 1.5rem;
  letter-spacing: 3px;
  font-weight: 500;
  background-color: transparent;
  color: white;
  border: 3px solid white;
  height: 65px;
  width: 400px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}
.hero-btn:hover {
  background-color: #f0c452;
  letter-spacing: 6px;
  color: black;
  border-color: #f0c452;
}
.hero-btn-cont {
  display: flex;
  justify-content: center;
}

/* Section-1 */
#section-1 {
  min-height: 100vh;
  width: 100%;
  background-image: url(section-back/sec-1.jpg);
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
#section-1::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.section-box {
  flex-direction: column;
}
#section-1 .section-sub {
  margin-top: 50px;
}
/* Section 2 */
#section-2 {
  height: 100vh;
  width: 100%;
  background-image: url(section-back/sec-2.jpg);
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  /*position: sticky;
  top: 0;*/
}
#section-2::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.section-box {
  height: 85vh;
  width: 85%;
  border: 2px solid rgba(255, 255, 255, 0.493);
  border-radius: 4px;
  box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.658);
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
}
.content-2-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px;
}
.grid-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.grid-2 {
  display: flex;
  justify-content: end;
  align-items: center;
}
.section-sub {
  font-size: 1.5rem;
  font-weight: 600;
  color: #f0c452;
  letter-spacing: 2px;
  text-transform: capitalize;
}
.section-title {
  font-size: 4rem;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 1.1;
  color: white;
  text-shadow: 0 0 20px #cd5047;
  margin: 5px 0 20px;
}
.section-description {
  font-size: 1.1rem;
  font-weight: 500;
  color: rgb(209, 209, 209);
  line-height: 1.7;
  margin-bottom: 30px;
  margin-left: 20px;
}
.section-btn {
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 3px;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 4px;
  height: 50px;
  width: 200px;
  color: white;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
}
.section-btn:hover {
  letter-spacing: 5px;
  color: rgba(0, 0, 0, 0.8);
  box-shadow: 0 0 100px white;
}
.section-btn::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: white;
  left: 0;
  bottom: 0;
  transform: scaleX(0);
  transition: 0.3s;
  transform-origin: left;
  z-index: -1;
}
.section-btn:hover::before {
  transform: scaleX(1);
}
.section-2-img {
  width: 90%;
  box-shadow: 0 0 100px #ffffff;
}

/* Section-3 */
#section-3 {
  height: 100vh;
  width: 100%;
  background-image: url(section-back/gb1.jpg);
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
#section-3::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.content-3-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 50px;
  gap: 50px;
}
.section-box {
  flex-direction: column;
}

#section-3 .section-sub {
  margin-top: 50px;
}
.content-3-grid h3 {
  font-size: 1.8rem;
  color: #f0c452;
  margin-bottom: 20px;
}
.card {
  border: 1px solid white;
  padding: 20px;
  height: 420px;
}
.card:hover {
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.678);
}
.card-title {
  font-size: 1.2rem;
  color: white;
  padding-bottom: 20px;
}
.grid img {
  width: 40%;
  margin: auto;
  display: block;
}
.card-description {
  font-size: 0.9rem;
  color: rgb(218, 218, 218);
  padding-bottom: 20px;
  padding-top: 20px;
}
.card-link {
  font-size: 1.2rem;
  font-weight: 500;
  color: #f0c452;
  cursor: pointer;
  text-decoration: none;
}
/*section 4*/

#section-4 {
  height: 100vh;
  width: 100%;
  background-image: url(section-back/sec-3.jpg);
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
}
#section-4::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.clossingan {
  font-size: 10rem;
  margin: auto;
  color: #f0c452;
  z-index: 1;
}
.clossingan div:nth-child(2) {
  position: relative;
  left: 150px;
}
.clossingan div:nth-child(3) {
  color: #cd5047;
}
.clossingan div:nth-child(4) {
  position: relative;
  left: 50px;
}
.footer {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  padding: 50px;
  background-color: #252422;
  color: white;
}
.footer-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-items {
  color: rgba(255, 255, 255, 0.596);
  cursor: pointer;
  transition: 0.3s;
  text-decoration: none;
}
.footer-items:hover {
  color: #f0c452;
  text-shadow: 0 0 4px #f0c452;
}
.footer-title {
  font-size: 1.5rem;
}
.footer-logo {
  font-size: 10rem;
  font-weight: 800;
  line-height: 0.7;
  text-shadow: 0 0 50px #f0c452;
}
.copyright {
  font-size: 0.8rem;
  text-align: center;
  padding: 10px;
  color: rgba(0, 0, 0, 0.541);
}
/*CSS Transition*/
.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}
.show {
  filter: blur(0);
  transform: translateX(0);
  opacity: 1;
}
.card:nth-child(0) {
  transition-delay: 400ms;
}
.card:nth-child(1) {
  transition-delay: 600ms;
}
.card:nth-child(2) {
  transition-delay: 800ms;
}
.autoBlur:nth-child(0) {
  transition-delay: 200ms;
}
.autoBlur:nth-child(1) {
  transition-delay: 400ms;
}
.autoBlur:nth-child(2) {
  transition-delay: 600ms;
}
.autoBlur:nth-child(3) {
  transition-delay: 800ms;
}
